openapi: 3.0.3
info:
  title: Test title.
  version: "1"
servers:
  - url: 'http://test.com'
    description: staging
paths:
  /api/builds:
    parameters:
      - in: query
        name: BuildsQuery
        explode: true
        schema:
          type: object
          properties:
            since:
              type: string
              format: date
              minimum: 0
            sinceBuild:
              type: string
            maxBuilds:
              type: integer
              minimum: 0
              maximum: 1000
              default: 100
            maxWaitSecs:
              type: integer
              minimum: 1
              maximum: 20
              default: 3
    get:
      operationId: GetBuilds
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Builds'
  /api/more-builds:
    parameters:
      - in: query
        name: MoreBuildsQuery
        explode: true
        schema:
          type: object
          required:
            - since
            - maxBuilds
          properties:
            since:
              type: string
              format: date
              minimum: 0
            sinceBuild:
              type: string
            maxBuilds:
              type: integer
              minimum: 0
              maximum: 1000
              default: 100
            maxWaitSecs:
              type: integer
              minimum: 1
              maximum: 20
              default: 3
    get:
      operationId: GetMoreBuilds
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Builds'
  /api/builds-with-ref:
    parameters:
      - in: query
        name: MoreBuildsQuery
        explode: true
        schema:
          $ref: '#/components/schemas/RefBuildsQuery'
    get:
      operationId: RefBuildsQuery
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Builds'
components:
  schemas:
    Build:
      type: object
      required:
        - id
        - availableAt
        - buildToolType
        - buildToolVersion
        - buildAgentVersion
      properties:
        id:
          type: string
        availableAt:
          type: integer
          format: int64
        buildToolType:
          type: string
        buildToolVersion:
          type: string
        buildAgentVersion:
          type: string
    Builds:
      type: array
      items:
        $ref: '#/components/schemas/Build'
    RefBuildsQuery:
      type: object
      required:
        - since
        - maxBuilds
      properties:
        since:
          type: string
          format: date
          minimum: 0
        sinceBuild:
          type: string
        maxBuilds:
          type: integer
          minimum: 0
          maximum: 1000
          default: 100
        maxWaitSecs:
          type: integer
          minimum: 1
          maximum: 20
          default: 3
